# javalin-kotlin-gradle-heroku

./: .codeclimate.yml  .gitignore  Procfile  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lennonjesus/heroku/: App.kt
src/test/kotlin/com/lennonjesus/heroku/: AppTest.kt
